VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   7110
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10620
   _ExtentX        =   18733
   _ExtentY        =   12541
   FolderFlags     =   1
   TypeLibGuid     =   "{C9912E61-FC13-11D4-8F0D-0002441D7294}"
   TypeInfoGuid    =   "{C9912E62-FC13-11D4-8F0D-0002441D7294}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Hopital"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=D:\scnhd_installers\hospital\hospital.mdb"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "PHmemberSQL"
      CommDispId      =   1002
      RsDispId        =   1008
      CommandText     =   "Select * from Phmember  order by lastname,firstname,mi  ASC"
      ActiveConnectionName=   "Hopital"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "recno"
         Caption         =   "recno"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "Idno"
         Caption         =   "Idno"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "Lastname"
         Caption         =   "Lastname"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "Firstname"
         Caption         =   "Firstname"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "MI"
         Caption         =   "MI"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   70
         Scale           =   0
         Type            =   200
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "PhConfinedSQL"
      CommDispId      =   1009
      RsDispId        =   1019
      CommandText     =   "SELECT * FROM Patient WHERE  format(dateD,'mm/dd/yyyy') = "" "" ORDER BY plastname, pfirstname, pmi"
      ActiveConnectionName=   "Hopital"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PatientNo"
         Caption         =   "PatientNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   200
         Name            =   "Idno"
         Caption         =   "Idno"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "Plastname"
         Caption         =   "Plastname"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "Pfirstname"
         Caption         =   "Pfirstname"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "PMI"
         Caption         =   "PMI"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "Page"
         Caption         =   "Page"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "PAdiagnose"
         Caption         =   "PAdiagnose"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "dateC"
         Caption         =   "dateC"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "dateD"
         Caption         =   "dateD"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "mlast"
         Caption         =   "mlast"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "mfirst"
         Caption         =   "mfirst"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "Mmi"
         Caption         =   "Mmi"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "PHdisRep"
      CommDispId      =   1020
      RsDispId        =   1027
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "Hopital"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "patientno"
         Caption         =   "patientno"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "idno"
         Caption         =   "idno"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "dateD"
         Caption         =   "dateD"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "plastname"
         Caption         =   "plastname"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "pfirstname"
         Caption         =   "pfirstname"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "pmi"
         Caption         =   "pmi"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "page"
         Caption         =   "page"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "fdiagnose"
         Caption         =   "fdiagnose"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

