Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\SYSTEM32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\PROGRAM FILES\COMMON FILES\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\SYSTEM32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\SYSTEM32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#1.0#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADOMD.DLL#Microsoft ActiveX Data Objects (Multi-dimensional) 1.0 Library
Form=PHmember.frm
Module=Module1; Module1.bas
Form=srchform.frm
Form=MDIfrm.frm
Form=PHconfined.frm
Form=PHdischarged.frm
Form=srchformP.frm
Form=listconfined.frm
Form=SrchFormC.frm
Form=PHmemDelete.frm
Form=listcondelete.frm
Form=PHconDelete.frm
Form=SFMem.frm
UserControl=chameleonButton.ctl
Form=SFconDEL.frm
Form=PHdisDelete.frm
Form=listcon3.frm
Form=SFdisDEL.frm
Form=SFDisP.frm
Form=frmUsrMngr.frm
Form=viewusers.frm
Form=viewlogin.frm
Form=frmhlp.frm
Form=frmSplash.frm
Form=frmLogin.frm
Designer=PHmemRep.Dsr
Designer=PHconRep.Dsr
Form=frmAbout.frm
Form=PHconNONMED.frm
Designer=PHdisRep.Dsr
Form=listDis.frm
Form=SFconNon.frm
Form=listcon4.frm
Form=listcon5.frm
Form=SFconPH.frm
ResFile32="prjChameleon ieHand.res"
IconForm="MainForm"
Startup="frmSplash"
HelpFile=""
Title="PHBilling2003"
ExeName32="Phmed.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="**********"
VersionCompanyName="Leona O. Lim Memorial Hospital"
VersionLegalCopyright="1998-2003 Soft/Image Hieroglyphix Scanhead DBri Rosal"
VersionLegalTrademarks="Scanhead TM and Soft/Image Hieroglyphix"
VersionProductName="PHMed/Non-Med Billing System ver 0.1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
